<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/materialize.css">
    <!-- link icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* to import fonts from google (google fonts) */
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    
    </style>
    <link rel="shortcut icon" href="img/picon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="nabar-fixed">
            <nav class="black">
                <div class="nav-wrapper nav-container">
                    <a href="/index.html" class="brand-logo">
                        <img src="img/jennyslogo.jpg" alt="main logo" width="95px" height="55px" class="hide-on-med-and-down">
                        <img src="img/jennyslogo.jpg" alt="main logo" width="75%" class="hide-on-large-only">
                    </a>
                <ul class="right hide-on-med-and-down">
                <li><a class="white-text text-darken-4" href="#">Home</a></li>
                <li><a class="white-text text-darken-4" href="#">About</a></li>
                <li><a class="white-text text-darken-4" href="#">Services</a></li>
                <li><a class="white-text text-darken-4" href="#">Contacts</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>